{
  "python.analysis.extraPaths": [
    "~/Litex/litex",
    "~/Litex/migen",
    "~/Litex/liteeth",
    "~/Litex/litespi",
    "~/Litex/litei2c",
    "~/Litex/litedram"
  ],
  "python.defaultInterpreterPath": "~/Litex/LITEX_VENV/bin/python",
  "python.envFile": "~/Litex/LITEX_VENV",
  "python.languageServer": "Pylance"
}